<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .lanse {
            background-color: rgb(38, 159, 196);
        }

        .flex {
            display: flex;
        }

        /* .shenlan {
        background-color: rgba(28, 112, 138, 0.319);
    } */

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }


        a {
            border-radius: 10%;
        }

        a:hover {
            background-color: rgb(0, 111, 185);
        }
    </style>

</head>

<body>
    <div style=" height: 83px;">
        <!--大标题-->
        <div style="width:100%;height:60px;text-align: center ;" class="lanse">
            <b style="font-size: 30px;">Pianren</b>
            <!--介绍-->
            </br>

            <a href="/1.html" target="_top" style="color: #000;font-size: 10px;">Pianran是什么？</a>
        </div>

        <!--导航栏-->
        <div style="overflow: auto;width: 100%;height: 23px;" class="flex lanse">
            <!--导航块-->
            <div class="mgr8 shenlan"><a target="_top" href="/index.html"style="text-decoration:none;color: #000;">首页</a></div>
            <div class="mgr8 shenlan"><a target="_top" href="/weiding.html"style="text-decoration:none;color: #000;">乐死</a></div>
            <div class="mgr8 shenlan"><a target="_top" href="#" style="text-decoration:none;color: #000;">动漫</a></div>
            <div class="mgr8 shenlan"><a target="_top" href="#" style="text-decoration:none;color: #000;">社交</a></div>
        </div>
    </div>
</body>

</html>