<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pianren 没有色情片</title>
    <style>
        body {
            background: #eee;
            margin: 0px;
        }

        .daoh {
            width: 100%;
            border: medium none;
        }

        .neirong {
            display: flex;
            overflow-x: auto;
            background: #ffffff;

        }

        .flex {
            display: flex;
        }

        .kuai {
            position: relative;
            background: white;
            width: 35vw;
            height: 20vw;
            font-size: 10px;
        }
        .imgfm{
            width: 35vw;
            height: 20vw;
        }
        .kuaiyy{
            position: absolute;
            bottom: 0;
            width: 35vw;
            color: white;
            background: rgba(4, 4, 4, 0.336);
        }

        .mg8 {
            margin: 8px;
        }

        .mg0{
            margin: 0px;
        }
    </style>

</head>

<body>
    <div style="height: 100px;">
        <iframe src="daoh.html" class="daoh mg0"></iframe>
    </div>

    <!--内容滑块-->
    <div class="neirong">
        <!--视频块上级，用来写flex布局，菜，没有更高·明的写法-->
        <div class="flex">
            <!--视频块-->
            <a href="/html/r18.html" class="kuai mg8">
                <!--封面-->
                <img class="imgfm" src="/dlxy/zztj.jpg">
                <!--标题-->
                <div class="kuaiyy">站长推荐</div>
            </a>

            <!--视频块-->
            <a href="/html/zc.html" class="kuai mg8">
                <!--封面-->
                <img class="imgfm" src="/dlxy/nbpl.jpg">
                <!--标题-->
                <div class="kuaiyy">好听的音乐</div>
            </a>

            <a href="/www/index.html" class="kuai mg8">
                <!--封面-->
                <img class="imgfm" src="/dlxy/zhi (2).jpg">
                <!--标题-->
                <div class="kuaiyy">小游戏</div>
            </a>
        </div>
    </div>
</body>

</html>