<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../inetpub/wwwroot/dlxy/pianren.png" type="image/png">
    <title>Pianren</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
    }

    .flex1 {
        flex: 1;
    }

    .baise {
        background-color: rgb(255, 255, 255);
    }

    .lanse {
        background-color: rgb(38, 159, 196);
    }

    .shenlan {
        background-color: rgba(28, 112, 138, 0.319);
    }

        {
        border: 1px solid black;
    }

    .flex {
        display: flex;
    }

    .column {
        flex-direction: column;
    }

    .mg8 {
        margin: 8px;
    }

    .mgr8 {
        margin-right: 8px;
    }

    .mgt8 {
        margin-top: 8px;
    }

    .a {
        display: block;
        width: 100%;
        height: auto;
    }

    /* div:hover{
        width:243px;
        height:160px;
    } */
</style>

<body>
    <!--新时代导航栏-->

    <div style="height: 83px;" >
        <iframe src="daoh.html" width="100%">

        </iframe>

    </div>

    <!--内容区-->
    <div style="overflow: auto; " class="mg8 FLEX">
        <!--内容块，好乱-->
        <div class="flex">
            <!--包裹着封面和标题的-->
            <div style="width:223px;height:150px;" class="mg8">
                <!--在封面后方的超链接-->
                <a href="/html/r18.html" style="text-decoration:none;color: rgb(0, 0, 0)" class="a">
                    
                    <div style="width:223px;height:126px;">
                        <img src="/dlxy/zztj.jpg" style="width: 223px ; height: 126px;"></img>

                    </div>
                    <div style="text-align:center ;">站长推荐</div>
                </a>
            </div>
            <div style="width:223px;height:150px;" class="mg8">
                <a href="/html/zc.html" style="text-decoration:none;color: #000" class="a">
                    <div style="width:223px;height:126px;">
                        <img src="/dlxy/nbpl.jpg" style="width: 223px ; height: 126px;"></img>

                    </div>
                    <div style="text-align:center ;">好听的音乐</div>
                </a>
            </div>
        </div>
        <!---->
        <div class="flex">
            <div style="width:223px;height:150px;" class="mg8">
                <a href="" style="text-decoration:none;color: rgb(0, 0, 0)" class="a">
                    <div style="width:223px;height:126px;">
                        <im。g src="" style="width: 223px ; height: 126px;"></img>

                    </div>
                    <div style="text-align:center ;"></div>
                </a>
                <!---->
            </div>
            <div style="width:223px;height:150px;" class="mg8">
                <a href="/www/index.html" style="text-decoration:none;color: #000" class="a">

                    <div style="width:223px;height:126px;">
                        <img src="/dlxy/zhi (2).jpg" style="width: 223px ; height: 126px;"></img>

                    </div>
                    <div style="text-align:center ;">小游戏&nbsp;</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>