<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pianren</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
    }

    .flex1 {
        flex: 1;
    }

    .baise {
        background-color: rgb(255, 255, 255);
    }

    .lanse {
        background-color: rgb(38, 159, 196);
    }

    .shenlan {
        background-color: rgba(28, 112, 138, 0.319);
    }

        {
        border: 1px solid black;
    }

    .flex {
        display: flex;
    }

    .column {
        flex-direction: column;
    }

    .mg8 {
        margin: 8px;
    }

    .mgr8 {
        margin-right: 8px;
    }

    .mgt8 {
        margin-top: 8px;
    }

    .a {
        display: block;
        width: 100%;
        height: auto;
    }

    }
</style>

<body>
    <!--大标题-->
    <div style="width:100%;height:60px;text-align: center ;" class="lanse">
        <b style="font-size: 30px;">Pianren</b>
        <!--介绍-->
        </br><a href="1.html" style="color: #000;font-size: 10px;">Pianran是什么？</a>
    </div>

    <!--导航栏-->
    <div style="overflow: auto;width: 100%;height: 23px;" class="flex lanse">
        <!--导航块-->
        <div class="mgr8 "><a href="pianren.html" style="text-decoration:none;color: #000;">首页</a></div>
        <div class="mgr8 shenlan"><a href="weiding.html" style="text-decoration:none;color: #000;">未定</a></div>

    </div>

    <!--内容区-->
    <div style="overflow: auto; " class="mg8 FLEX">
        <!--内容块-->
        
    </div>
</body>

</html>