<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>这里很和谐</title>
    
  </head>
  <style type="text/css">
    a {
      text-decoration: none;
    }
    > body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }
    * {
      border: 1单位 solid black;
    }
    .flex {
      display: flex;
    }
    .baiSe {
      background-color: white;
    }
    .flex1 {
      flex: 1;
    }
    .column {
      flex-direction: column;
    }
    .mg8 {
      margin: 8px;
    }
    .mgr8 {
      margin-right: 8px;
    }
    .mgt8 {
      margin-top: 8px;
    }
  </style>
  <style>
    p {
      margin: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .overlay,
    .scare {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }

    p.overlay-title {
      font-size: 24px;
      font-weight: 900;
      color: rgb(0, 0, 0);
      line-height: 1;
      margin-bottom: 16px;
    }

    .overlay-button {
      display: inline-flex;
      align-items: center;
      height: 40px;
      padding-right: 24px;
      padding-left: 24px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      border-radius: 4px;
      margin: 4px;
      cursor: pointer;
    }

    .overlay-buttons-wrapper {
      margin: 24px -8px -8px;
    }

    #accept-button {
      background-color: rgb(255, 0, 0);
      color: white;
    }

    #decline-button {
      color: rgb(0, 0, 0);
      border: 2px solid rgb(0, 0, 0);
    }

    p.overlay-description {
      font-size: 16px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.5);
      line-height: 1.25;
      margin-bottom: 16px;
    }

    a.overlay-link {
      display: inline-block;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      color: rgb(255, 0, 0);
      line-height: 1;
      position: relative;
      margin-top: 16px;
    }

    a.overlay-link::before {
      position: absolute;
      content: "";
      height: calc(50% + 4px);
      width: calc(100% + 8px);
      bottom: -4px;
      left: -4px;
      background-color: rgba(132, 94, 194, 0.1);
    }

    .overlay-body {
      max-width: 512px;
      text-align: center;
      font-family: "Inter", sans-serif;
    }

    .overlay[hidden] {
      display: none;
    }

    .overlay {
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("dlxy/QQ图片20220522003411.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 0;
    }

    .text-bg {
      background-color: rgba(255, 255, 255, 0.6);
      padding: 24px;
    }

    .scare {
      z-index: 1;
    }

    video#video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    video#video::-webkit-media-controls-enclosure {
      display: none !important;
    }
  </style>
  <body background="dlxy\QQ图片20220522003411.png">
    <div id="overlay" class="overlay">
      <div class="text-bg">
        <div class="overlay-body">
          <p class="overlay-title">这个网页非常和谐</p>
          <p class="overlay-description">
            以下内容非常适合<b>全年龄</b>人群观看。
          </p>
          <p class="overlay-description">这里<b>非常的和谐</b>不必担心。</p>
          <div class="overlay-buttons-wrapper">
            <a
              href="https://www.bilibili.com/video/BV1GJ411x7h7?p=1&share_medium=android&share_plat=android&share_session_id=7487e8b4-9805-45af-ab46-83c90ac5367b&share_source=COPY&share_tag=s_i&timestamp=1651402269&unique_k=mB6CKWu"
              ><div id="accept-button" class="overlay-button">开始看</div></a
            >
            <a
              href="https://www.bilibili.com/video/BV1GJ411x7h7?p=1&share_medium=android&share_plat=android&share_session_id=7487e8b4-9805-45af-ab46-83c90ac5367b&share_source=COPY&share_tag=s_i&timestamp=1651402269&unique_k=mB6CKWu"
              ><div id="decline-button" class="overlay-button">开始看</div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
