<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pianren</title>
</head>

<style>
    body {
        margin: 0;
        height: 100vh;

    }

        {
        border: 1px solid black;
    }

    .flex {
        display: flex;
    }

    .overlay {
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(https://iw233.cn/api.php?sort=mp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 0;
    }

    .baise {
        background-color: rgba(218, 238, 255, 0.444);
    }

    .mg8 {
        margin: 8px;
    }
</style>

<body class="overlay">
    <div style="width: 400px;height:245px ;text-align: center;" class="baise">
        <p class="overlay-title">您是否已满18岁</p>
        <p class="overlay-description">
            以下内容可能不适合<b>未满18岁</b>的人群观看，我们需要确认您的年龄。
        </p>
        <p class="overlay-description">
            The following may not be suitable for people
            <b>under the age of 18</b> and we need to confirm your age.
        </p>
        <div style="-align: center;" class="flex">
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7?p=1&share_medium=android&share_plat=android&share_session_id=7487e8b4-9805-45af-ab46-83c90ac5367b&share_source=COPY&share_tag=s_i&timestamp=1651402269&unique_k=mB6CKWu"
                style="margin:0 auto ;text-decoration: none;color: black;border: 1px solid black;background-color: rgba(255, 0, 0, 0.442);width:12 ;">
                <div>已满18岁</div>
            </a>
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7?p=1&share_medium=android&share_plat=android&share_session_id=7487e8b4-9805-45af-ab46-83c90ac5367b&share_source=COPY&share_tag=s_i&timestamp=1651402269&unique_k=mB6CKWu"
                style="margin:0 auto ;text-decoration: none;color: black;border: 1px solid black;background-color: rgba(221, 239, 255, 0.452);">
                <div>坚持访问</div>
            </a>
        </div>
    </div>
</body>

</html>

<a href="https://www.bilibili.com/video/BV1GJ411x7h7?p=1&share_medium=android&share_plat=android&share_session_id=7487e8b4-9805-45af-ab46-83c90ac5367b&share_source=COPY&share_tag=s_i&timestamp=1651402269&unique_k=mB6CKWu"
    style="color: #000;" onclick="alert('请确保您已年满18周岁')"></a></br></br></br></br>