<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>猫雷送肤</title>
  <style>
    .heise {
      background-color: black
    }

    .zz {
      text-align: center;
    }

    .4bi3 {

      height: 60%;
      width: 80%;
    }
  </style>
</head>

<body>
  <div style="width: 100%;height: 300px;background-color: rgb(150, 155, 165)" onclick="prompt('请输入你的大厅数字');
alert('恭喜你领取成功。\n请稍后在邮箱查收你的鲁班七号-地狱火');
location.href='https://b23.tv/ZX6rzjB'
">
    <div style="width: 100%;background-color: white" onclick="
">

      <img style="width: 100%" src="/masf/dyh.jpg">
    </div>
    <div class="zz" style="width: 100% ;height:20px ;background-color: rgb(245,240,235)">
      <p>点击立即获取地狱火</p>

    </div>
  </div>
</body>

</html>
